.popular-heading{
    text-align: center;
}

.popular-heading p{
    color: var(--primary-color);
}

.pop-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.p-card{
    width: 80%;
}

.card-img{
    border-radius: 20px;
    width: 100%;
}
.card-heading{
    display: flex;
    justify-content: space-between;
}

.star{
    display: flex;
}

.star img{
    width: 12px;
    height: 11px;
    margin-top: 20px;
    margin-right: 5px;
}

.c-btn{
    display: flex;
    justify-content: space-between;
}

.c-btn button{
    background-color: var(--primary-color);
    color: white;
    border-radius: 40px;
    border: none;
    padding-right: 45px;
    padding-left: 45px;
}

.mp-btn button{
    background-color: var(--primary-color);
    margin-top: 45px;
    display: flex;
    gap: 15px;
    border-radius: 40px;
    border: none;
    padding: 15px;
    color: white;
    margin-left: 650px;
}

.hidden{
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 25px;
}